artifact_path: file:///C:/Users/funny/Code/lfunnyl/findik-fiyat-tahmini/mlruns/1/models/m-a907ab12cf1d4ea1b2f6b93fe15bc391/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-a907ab12cf1d4ea1b2f6b93fe15bc391
model_size_bytes: 15196
model_uuid: m-a907ab12cf1d4ea1b2f6b93fe15bc391
prompts: null
run_id: 2f4b99cf34c341639e49a45302546ad1
signature:
  inputs: '[{"type": "double", "name": "RealUSD_Lag1", "required": true}, {"type":
    "double", "name": "USD_Lag1", "required": true}, {"type": "double", "name": "RealUSD_Lag3",
    "required": true}, {"type": "double", "name": "USD_Lag2", "required": true}, {"type":
    "double", "name": "Azerbaycan_Uretim_Ton", "required": true}, {"type": "long",
    "name": "Uretim_Ton_Azerbaycan", "required": true}, {"type": "double", "name":
    "USD_Lag3", "required": true}, {"type": "double", "name": "Dogalgaz_ETF_Kapanis",
    "required": true}, {"type": "double", "name": "Ihracat_Ton_Ic_Findik", "required":
    true}, {"type": "double", "name": "USD_TRY_Kapanis", "required": true}, {"type":
    "double", "name": "Rekolte_Surprise_Lag1", "required": true}, {"type": "double",
    "name": "Dunya_Tuketim_Ton", "required": true}, {"type": "double", "name": "Altin_Ons_Kapanis",
    "required": true}, {"type": "double", "name": "Asgari_Ucret_TL", "required": true},
    {"type": "double", "name": "TUFE_Yillik_Pct", "required": true}, {"type": "long",
    "name": "Uretim_Ton_Dunyaa", "required": true}, {"type": "double", "name": "Ihracat_Deger_mUSD",
    "required": true}, {"type": "long", "name": "Uretim_Ton_Turkiye", "required":
    true}, {"type": "double", "name": "TCMB_Faiz_Orani", "required": true}, {"type":
    "double", "name": "Italya_Uretim_Ton", "required": true}]'
  outputs: '[{"type": "double", "name": "Fiyat_RealUSD_kg", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-16 12:15:10.435407'
